function int main()
begin
    int m, n;
    int Asdsfqwe11234a1234__1235weqweDcasd__A_SDASDA_SF_A_____ = -13146123612341234;
    double dxddsadaf = 0X02a;
    double dxddsadafqqww = 21654.1564888;
    double dxddqweqwsadaf = 42E1;
    double dxddsad123123asdqw = 2.313e-2;
    double dxddsadaqweqwef = 123123.123123e+12312;

    char s[] = "no-one is here  !@#$%^&*()_+/-*+ zxcvbnm,.//asdfghjkZXCVBNM<>?:LKJHGFDSAQWERTYUIOP{}| l;qwertyuiop[]]]]";

    cin >> n >> m;

    int p = 0;

    if (n == m) begin
        cout << 0 << endl;
        return 0;
    end

    int A = m / n;  // this is comment \n \t \r\n \r \f \b  " asdasdasd asd as d" \" \' \\ \\\"

    ## this is comment \n \t \r\n \r \f \b  " asdasdasd asd as d" \" \' \\ \\\"

    printf(" \\ \n dadadasdga \t \r \" asdfaf \b \v \f \0 \' as ");
    printf("");
    //qw qe54 857cinaasd
    printf(5651.5494968e1222132123);
    printf("\'\\\'", 'a', '$', '>', '?', '|', '/', '\\', '(', '\'', '\n', '\t', '\r', '\"', '\b', '\v', '\f', '\0');

    if (m % n == 0) begin
        while (A % 2 == 0) begin
            p++;
            A /= 2;
        end
        while (A % 3 == 0) begin
            p++;
            A /= 3;
        end

        if (A == 1) begin
            cout << p << endl;
        end else begin
            cout << -1 << endl;
        end
    end else begin
        cout << -1 << endl;
    end

    /#

        this is multi-line comment ads fasdginq[oeg 'mslk;vzc,.vc/
        mx/cb/zxcb/l.\][l/\;[\'" asdasd asd asda"
                        l]';[\]l;\][l;'=-0=0987654321!@#$%^&*(
        )_}|begin{|{":"?>< ?            :LK/"/b/v/n/
        m//t/r//\n\t\r\/\\\\/\b         \
        a\"\'
        *&^*&^*%&^%&*$*&^*&^/asdasdasd/
    #/

    return 0;
end