function int fun()
begin
    ## var dcl with/and assignments
    int ai;
    int bi = 5;
    float cf = 2.33;
    float df;
    float ef = cf;
    float ff;
    double td = 2.111;
    double
    bool gb;
    bool hb = false;
    bool ib = hb;
    gb = true;
    df = 34.5;
    ff = bi;
    ai = cf;

    ## operations
    ai = ai + 5;
    ai = ai * 5;
    ai = ai / 5;
    ai = ai - 5;
    ai = ai + 8 * 2 + 24 / 2 * ai - 2;

    ## this is comment \n \t \r\n \r \ff \bib  " asdasdasd asd as df" \" \' \\ \\\"

    gb = true;
    ib = gb * 8;
    ## qw qe54 857cinaasd

    /#
    /*

            this is multi-line comment ads fasdginq[oeg 'mslk;vzc,.vc/
            mx/cb/zxcb/l.\][l/\;[\'" asdasd asd asda"
                            l]';[\]l;\][l;'=-0=0987654321!@#$%^&*(
            )_}|{{|{":"?>< ?            :LK/"/bi/v/n/
          ***// #####/# asdasd#/  m//t/r//\n\t\r\/\\\\/\bib         \
            ai\"\'
            *&^*&^*%&^%&*$*&^*&^/asdasdasd/
        */
    #/

    return 0;
end