define i32 @fun() {
entry:
	%b = 2
	%tmp0 = add float 45, %a
	%c = %tmp0
	%tmp1 = sub float %b, %a
	%c = %tmp1
	%tmp2 = mul float %b, %a
	%c = %tmp2
	%tmp3 = sdiv float %b, %a
	%c = %tmp3
	%tmp4 = srem float %b, %a
	%c = %tmp4
	%tmp5 = and i32 %b, %b
	%c = %tmp5
	%tmp6 = or i32 %b, %b
	%c = %tmp6
	%tmp7 = xor i32 %b, %b
	%c = %tmp7
	%tmp8 = icmp eq float %b, %a
	%tb = %tmp8
	%tmp9 = icmp sle float %b, %a
	%tb = %tmp9
	%tmp10 = icmp sge float %b, %a
	%tb = %tmp10
	%tmp11 = icmp slt float %b, %a
	%tb = %tmp11
	%tmp12 = icmp slt float %b, %a
	%tb = %tmp12
	%tmp13 = icmp ne float %b, %a
	%tb = %tmp13
	%df = 2.11
	%rd = 2.11121
	%tmp14 = fadd float %df, %tb
	%resd = %tmp14
  return
}
