declare i32 @fun(i32 %a,float %b) {
entry:
	%c = alloca float, align 4
	%f = alloca float, align 4
	%d = alloca i32, align 4
	%0 = mul i32 1, 2
	%1 = fadd float %0, %b
	%2 = srem i32 12, 3
	%3 = call i32 @fun(i32 %1,float %2)
	%d = %3
	%4 = add i32 2, 2
	ret i32 %4
}
define i32 @main() {
entry:
	%e = alloca i32, align 4
	%j = alloca i32, align 4
	call i32 @fun(i32 %e,float %e)
	call i32 @fun()
}
declare i32 @fun() {
entry:
	%g = alloca i32, align 4
	%h = alloca i32, align 4
	call i32 @fun(i32 %g,float %h)
	%g = 5
	ret i32 %g
}
