declare i32 @fun(i32 %a,float %b) {
entry:
	%c = alloca float, align 4
	%f = alloca float, align 4
	%d = alloca i32, align 4
	%0 = load float* %f, align 4
	store null null, float* %f, align 4
	%f = 4
	%1 = load i32* %d, align 4
	%2 = mul i32 1, 2
	%3 = load float* %b, align 4
	%4 = fadd float %2, %3
	%5 = srem i32 12, 3
	%6 = call i32 @fun(i32 %4,float %5)
	store i32 %6, i32* %d, align 4
	%d = %6
	%7 = add i32 2, 2
	ret i32 %7
}
declare i32 @fun(float %y) {
entry:
}
define i32 @main() {
entry:
	%e = alloca i32, align 4
	%8 = load i32* %e, align 4
	%9 = load i32* %e, align 4
	call i32 @fun(i32 %8,float %9)
	call i32 @fun()
	%10 = load i32* %e, align 4
	%11 = load i32* %j, align 4
	%12 = add i32 %10, %11
	store i32 %12, i32* %10, align 4
	%10 = %12
	%13 = load i32* %e, align 4
	%14 = load i32* %j, align 4
	%15 = sub i32 %13, %14
	store i32 %15, i32* %13, align 4
	%13 = %15
	%16 = load i32* %e, align 4
	%17 = load i32* %j, align 4
	%18 = sdiv i32 %16, %17
	store i32 %18, i32* %16, align 4
	%16 = %18
	%19 = load i32* %e, align 4
	%20 = load i32* %j, align 4
	%21 = mul i32 %19, %20
	store i32 %21, i32* %19, align 4
	%19 = %21
}
declare i32 @fun() {
entry:
	%g = alloca i32, align 4
	%h = alloca i32, align 4
	%22 = load i32* %g, align 4
	%23 = load i32* %h, align 4
	call i32 @fun(i32 %22,float %23)
	%24 = load i32* %g, align 4
	store i32 5, i32* %g, align 4
	%g = 5
	%25 = load i32* %g, align 4
	ret i32 %25
}
