define i32 @fun() {
entry:
	%b = 2
	%tmp0 = fadd float 45, %a
	%c = %tmp0
	%tmp1 = fsub float %b, %a
	%c = %tmp1
	%tmp2 = fmul float %b, %a
	%c = %tmp2
	%tmp3 = fdiv float %b, %a
	%c = %tmp3
	%tmp4 = frem float %b, %a
	%c = %tmp4
	%tmp5 = and i32 %b, %b
	%c = %tmp5
	%tmp6 = or i32 %b, %b
	%c = %tmp6
	%tmp7 = xor i32 %b, %b
	%c = %tmp7
	%tmp8 = fcmp oeq float %b, %a
	%tb = %tmp8
	%tmp9 = fcmp ole float %b, %a
	%tb = %tmp9
	%tmp10 = fcmp oge float %b, %a
	%tb = %tmp10
	%tmp11 = fcmp olt float %b, %a
	%tb = %tmp11
	%tmp12 = fcmp olt float %b, %a
	%tb = %tmp12
	%tmp13 = fcmp one float %b, %a
	%tb = %tmp13
	%tmp14 = and i32 3, %b
	%tb = %tmp14
	%tmp15 = fsub float 0.0, %a
	%tmp16 = fadd float %c, %tmp15
	%b = %tmp16
